sharepoint_email=""     #учётка офиса 365 для фхода на сайт
sharepoint_password=""  #пароль от учётки 
sharepoint_url_site=""  #ссылка на аналитикшейр url
sharepoint_site_name="" #название после /sites/.... без /
sharepoint_doc_library="" #корневой путь в документах shared documents 


